<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>KCC</title>
</head>
<body>
    <div id="wrap">
        <h1>kcc</h1>
        <section class="vis">
            <div class="wrapper">
                <div class="vis_right">
                    <div class="txt_right">
                        <h2>생활속엔<br />언제나 <span>KCC</span>가 있습니다</h2>
                        <p>KCC의 기술력! 친환경적이고 세련된 실내 공간을 만들다.</p>
                    </div>
                </div>
                <div class="vis_left">
                    <div class="txt_left">
                        <h2>고급 인력과<br />과감한 <span>연구</span>시설 투자</h2>
                        <p>고객의 가치를 높이는데 최우선을 두고 있는 KCC 중앙연구소</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="biss">
            <div class="wrapper">
                <div class="tit">
                    <h2>사회공헌</h2>
                    <h3>The Better World with KCC</h3>
                    <p>
                        <span>캐치프레이즈는 사회공헌 미션인 고객 및 지역사회와 함께 행복한 세상을 만들어가는 동반자가 되는 KCC라는 의미를 담고 있습니다.</span>
                        KCC 사회공헌 활동 지향점은 '함께[TOGETHER]' 입니다.
                    </p>
                </div>
                <ul>
                    <li>
                        <i class="material-symbols-rounded">water_drop</i>
                        <h3>깨끗한 세상</h3>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">favorite</i>
                        <h3>따뜻한 세상</h3>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">health_and_safety</i>
                        <h3>안전한 세상</h3>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">music_note</i>
                        <h3>즐거운 세상</h3>
                    </li>
                   <li>
                        <i class="material-symbols-rounded">sentiment_satisfied</i>
                        <h3>행복한 세상</h3>
                   </li>
                </ul>
            </div>
        </section>
        <section class="rc">
            <div class="wrapper">
                <div class="tit">
                    <h2>인재채용</h2>
                    <h3>KCC에서 KCC를 찾습니다</h3>
                    <p>지식과 용기, 그리고 도전정신으로 무장한 당신이라면 KCC의 한사람이 될 수 있습니다.</p>
                </div>
                <ul class="clearfix">
                    <li class="blue">
                        <a href="#n">
                            <strong>채용공고</strong>
                            <span>
                                KCC는 미래를 선도하는,<br />
                                글로벌 리더로 함께 성장해 나갈<br />
                                인재를 모집합니다.
                            </span>
                            <span class="more">
                                <p>자세히보기</p>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>인재상</strong>
                            <span>
                                기본에 충실하고,<br />
                                조직방향과 일치하는<br />
                                전문지식을 가진 사람
                            </span>
                            <span class="more">
                                <p>자세히보기</p>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>인사제도</strong>
                            <span>
                                구성원의 가치와<br />
                                역량을 소중히 생각하며<br />
                                합리적 인사제도 실시
                            </span>
                            <span class="more">
                                <p>자세히보기</p>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>직무소개</strong>
                            <span>
                                KCC人은 다양한<br />
                                직무에서 전문가로<br />
                                성장하고 있습니다.
                            </span>
                            <span class="more">
                                <p>자세히보기</p>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>