@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');/*본고딕*/
body,header,div,nav,section,h1,h2,h3,h4,h5,h6,p,footer,address,span,strong,ul,li,em,button,a{
    padding:0;
    margin:0;
    box-sizing:border-box;/*박스사이즈가 늘어나는 것을 막는다(넓이, 높이를 준 상태에서)*/
}
a{
    color:inherit;/*부모가 정의한 색상을 따른다*/
    text-decoration:none;
}
em,address{
    font-style:normal;/*폰트 눕지말라고 주는거*/
}
ul,li{
    list-style:none;/*ul 앞 동그라미 삭제*/
}
html,body{
    min-width:1280px;/*안주면 배경 잘림*/
    color:#3d3d3d;
    line-height:1.5;
    font-family:'Noto Sans KR', sans-serif;
    font-size:15px;
    font-weight:400;
    letter-spacing:-0.05em;
    word-break:keep-all;
}
.wrapper{
    width:1280px;
    margin:0 auto;
}
.clearfix::after{
    display:block;
    clear:both;
    content:".";
    visibility:hidden;
    height:0;
}
.clearfix{
    display:block;
}