@import url(default.css);
.busi h1{
    margin:80px 0 20px 0;
    text-align:center;
    font-size:45px;
    font-weight:700;
}
.busi ul li{
    float:left;
    width:290px;
    margin:0 20px 80px 0;
}
.busi ul li:last-child{
    margin-right:0;
}
.busi ul li a{
    display:block;
}
.busi ul li strong{
    display:block;
    margin:8px 0 0 0;
    font-size:20px;
    font-weight:700;
}
.tech{
    height:762px;
    background-color:#F4F4F4;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    text-align:center;
}
.tech h1{
    padding:80px 0 20px 0;
    text-align:center;
    font-size:45px;
    font-weight:700;
}
.tech ul li{
    float:left;
    width:620px;
    margin:0 40px 0 0;
}
.tech ul li:last-child{
    margin-right:0;
}
.tech ul li a{
    display:block;
    width:620px;
    height:514px;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    color:#ffffff;
}
.tech ul li.new a{
    background-image:url(../images/t01.png);
}
.tech ul li.safe a{
    background-image:url(../images/t02.png);
}
.tech ul li a h2{
    display:block;
    padding:196px 0 8px 0;
    font-size:35px;
    font-weight:700;
}